
##increase max shards limit
curl -XPUT -u elastic:xAlubuMyB85g  -H 'Content-Type: application/json' 'http://localhost:9200/_cluster/settings' -d '{ "persistent" : {"cluster.max_shards_per_node" : 100000}}'


##if unassigned shared is more
 curl -u elastic:xAlubuMyB85g -XPUT 'localhost:9200/_settings' -H 'Content-Type: application/json' -d '
{
    "index" : {
        "number_of_replicas" : 0
    }
}'



##if getting on particular single index due to size is increase
curl -u elastic:xAlubuMyB85g  -XPUT "localhost:9200/index_name/_settings" -H 'Content-Type: application/json' -d'
{
    "index" : {
        "highlight.max_analyzed_offset" : 10000000
    }
}
'


## error in agent: logstash, td-agent, td-agent-bit  
##error : total shards, but this cluster currently has [2000]/[2000] maximum shards open;"

#increase the shards

----------------------------------------------
PUT /_cluster/settings
{
  "persistent": {
"cluster.max_shards_per_node": "150000"
  }
}
--------------------------------------------
