cat /etc/td-agent-bit/td-agent-bit.conf

[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Tag systemd
    Name systemd
[INPUT]
    Mem_Buf_Limit 500MB
    Name tail
    DB fluent-bit.db
    Buffer_Max_Size 500MB
    Buffer_Chunk_Size 128k
    tag hdfc-db
    Path /var/lib/mysql/ip-172-30-33-206-slow.log
    Multiline    On
    Parser_Firstline mysql_slow1
    Parser_2 mysql_slow2
    Parser_3 mysql_slow3
    Parser_4 mysql_slow4
    Parser_5 mysql_slow5
    Parser_6 mysql_slow6
    Path /var/lib/mysql/ip-172-30-33-206-slow.log
    Refresh_Interval 5

[FILTER]
    Record hostname hdfc-local
    Name record_modifier
    Match hdfc-db-local

[OUTPUT]
    Index slow-hdfc-db-local
    Name es
    Logstash_Format true
    Retry_Limit 1
    Host 192.168.1.9
    Logstash_Prefix index_pattern_name
    Type slow-hdfc-db-hdfc-local
    Port 9200
    Match hdfc-db

=====================================
[root@ip-172-31-15-115 ~]# cat /etc/td-agent-bit/td-agent-bit.conf
[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
[INPUT]
    Mem_Buf_Limit 100MB
    Name tail
    DB fluent-bit.db
    Buffer_Max_Size 4096k
    Buffer_Chunk_Size 128k
    tag pm2-log
    Parser common
    Path /root/.pm2/logs/*.log
    Refresh_Interval 5
[FILTER]
    Record hostname ${HOSTNAME}
    Name record_modifier
    Match pm2-log

[OUTPUT]
    Index auction-pm2-log
    Name es
    Logstash_Format true
    Retry_Limit 1
    Host 172.10.5.231
    Logstash_Prefix auction-pm2-log
    Type auction-pm2-log
    Port 9200
    HTTP_User elastic
    HTTP_Passwd xAlubuMyB85g
    Match pm2-log

[INPUT]
    Mem_Buf_Limit 500MB
    Name tail
    DB fluent-bit2.db
    Buffer_Max_Size 200M
    Buffer_Chunk_Size 5M
    tag app-log
    Parser json
    Path /var/log/auction/auction.json
    Refresh_Interval 5
[FILTER]
    Record hostname ${HOSTNAME}
    Name record_modifier
    Match app-log

[OUTPUT]
    Index api-log-${HOSTNAME}
    Name es
    Logstash_Format true
    Retry_Limit 1
    Host 172.10.5.231
    Logstash_Prefix api-log-${HOSTNAME}
    Type api-log-${HOSTNAME}
    Port 9200
    HTTP_User elastic
    HTTP_Passwd xAlubuMyB85g
    Match app-log
